<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup__container">
        <div class="signup__overlay"></div>
        
        <div class="container__child signup__form">
            <img src="nico.png" alt="Descripción de la imagen">
            <form action="login.php" method="post">
                <label for="user">Usuario:</label>
                <input type="text" id="user" name="user" class="form-control" required><br>
                <label for="pass">Contraseña:</label>
                <input type="password" id="pass" name="pass" class="form-control" required><br>
                <input type="submit" value="Iniciar Sesión" class="btn--form">
            </form>
            <p class="signup__link">¿No tienes una cuenta? <a href="#">Regístrate</a></p>
        </div>
    </div>
</body>
</html>

