

body {
  font: 100%/1.414 "Open Sans", "Roboto", Arial, sans-serif;
  background: #e9e9e9;
  margin: 0;
  padding: 0;
}

.signup__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: auto;
  background-color: #f6f6f6;
  border-radius: 60px;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.25);
}

.signup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(213, 135, 101, 0.76);
}

.container__child {
  position: relative;
  z-index: 2;
  padding: 20px;
  text-align: center;
  color: #000;
}

.container__child img {
  width: 100px;
  height: 90px;
  margin-bottom: 21px;
  
}

.form-control {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn--form {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #000;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  transition: background 0.25s ease-in;
}

.btn--form:hover {
  background: #222;
}

.signup__link {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: underline;
  color: #999;
}

.signup__link a {
  color: #999;
}

.signup__link a:hover {
  color: #777;
}

