@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Andromeda';
    src: url('./../fonts/andromeda_2/Andromeda-Bold.otf');
  }


  * {
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }

$blue:#29d9d5;
$darkBlue: #002c53;
$black:#070707;
$white:#fff;
$yellow:#FFB246;
$red: #C12344;
$light-color:rgb(14, 13, 13);
$bg-color:#222;
$black-bg:rgba(17,17,17, 7);
$border:.2rem solid $blue;
$borderRed: .2rem solid $red;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:1.5rem;
}
  

html {
  font-size: 62%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;

  &::-webkit-scrollbar{
    width:1rem;
  }

  &::-webkit-scrollbar-track{
    background: $black;
  }

  &::-webkit-scrollbar-thumb{
    background: $blue;
  }
}



body {
  background: $darkBlue;
  overflow-x: hidden;
  position: relative;
}




section{
  padding:3rem 9%;
}





.heading{
  text-align: center;
  margin-bottom: 1rem;

  span{
      color: $blue;
      font-size: 2rem;
    }

    h1{
      font-size: 4rem;
      color: $white;
      margin-top: 5rem;
    
    }
  
}

.cart{
  color: #fff;
  position: absolute;
  width: 400px;
  max-width: 80vw;
  height: 100vh;
  background-color: #0E0F11;
  top: 130px;
  
 right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart .buttons .checkout{
  background-color: #E8BC0E;
  color: #000;
}
.cart h2{
  color: #E8BC0E;
  padding: 20px;
  height: 30px;
  margin: 0;
}


.cart .list-cart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  
  }



.cart .list-cart .item .name{
  font-weight: bold;
}
.cart .list-cart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart .list-cart .item .quantity span{
  display: block;
  width: 50px;
  text-align: center;
}

.cart .list-cart{
  padding: 20px;
  overflow: auto;
}
.cart .list-cart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div{
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a{
  color: #fff;
  text-decoration: none;
}

.container{
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}



/*CARROUSEL DEFINITIVO*/


.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: $white;
  border-radius: 17px;
}

.slider {
  display: flex;
}

.slide {
  flex: 0 0 100%;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 26px;

  img {
    max-width: 100%;
  }

  h2 {
    margin-top: 20px;
  }

  blockquote {
    font-style: italic;
    margin-top: 20px;
  }
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;

  &#prev {
    left: 0;
  }

  &#next {
    right: 0;
  }
}


  /*CARRITO EN HEADER*/

  .submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0;

    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}
.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}



.btn {
  margin-top: 1rem;
  display: inline-block;
  padding:1rem 3rem;
  font-size: 1.7rem;
  color:$blue;
  border:$border;
  border-radius: 5rem;
  cursor: pointer;
  background: none;

  &:hover{
    background: $blue;
    color:$black;
  }
}

/* ---CARRITO DERECHA */






/* ---- FIN EXPLICACIÓN */

.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1.5rem 9%;

  .navbar a {
    font-size: 1.7rem;
    color:$light-color;
    display: inline-block;
    margin:0 1rem;

    &:hover {
      color:$blue
    }
  }

  .btn {
    margin-top: 0;

  }
}

#menu-btn{
  font-size: 2.5rem;
  color:$black;
  cursor: pointer;
  display: none;

}



.home{
  margin: 0 auto;
  margin-top: 9rem;
  width: 90%;
  border-radius: 1rem;
   background:  url("/promo4.gif") no-repeat; 
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .content{
    text-align: center;

    span{
      font-weight: bolder;
      color: transparent;
      -webkit-text-stroke: .1rem $white;
      font-size: 4vw;
      display: block;   
    }

      h3{
            font-size: 6vw;
            color: $white;

      }

      h2{
        max-width: 60rem;
        padding: 1rem 0;
        font-size: 1.4rem;
        color: $white;
        line-height: 2;

        }
  }

}


/* CARD*/



.about-card {
  width: 420px;
  height: 294px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 5px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 100%);
  width: 30%;
  height: 40%;
  border-radius: 1rem;
  border: none;
  background-color: $yellow;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .about-card:hover {
  border-color: $yellow;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .about-card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }



//MODAL 

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 17rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}



////////// --------------------------


.destination .box-container {
  @include grid(27rem);

  overflow: hidden; // Ocultar los elementos que están fuera de la vista
  white-space: nowrap;
  
  .box{
      border-radius: 1rem;
      overflow: hidden;
      background: $yellow;

      /**/
      &.hidden {
        position: absolute;
        top: 0;
        left: 100%; // Fuera del contenedor visible
        opacity: 0;
        pointer-events: none; // Para que no sean clickeables
        transition: opacity 0.3s ease; // Transición para suavizar la animación
      }

      &:hover img{
            transform:scale(1.1); 
        
        }


      .image{

          height: 20rem;
          overflow: hidden;
          width: 100%;


          img{
              height: 100%;
              width: 100%;
              object-fit: cover;
            
            
            }
        
        }

       .content{
            padding: 2rem;
            text-align: center;

            h3{
                font-size: 2rem;
                color: $black;
              
              }

            
             p{
                max-width: 60rem;
                padding: 1rem 0;
                font-size: 1.4rem;
                color: $light-color;
                line-height: 2;

                }

              a{
                 font-size: 1.7rem;
                 color:$blue;

                  &:hover i {
                      padding-right: 1rem;
                    
                    
                    }

                  i{
                    padding-right: .5rem;
                    
                    }
                
                }
        
        }
    
    }
  
}

.services .box-container{
  @include grid(32rem);

  .box{
    background: $yellow;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    border: 2rem solid $black;

    &:hover{

      border: $borderRed;

    }

    i{
        font-size: 4rem;
        color: $black;
        margin-bottom: 2rem;
    }

    h3{
        font-size: 2rem;
        color: $black;
    }
  }
}


.gallery .box-container{
   columns: 3 24rem;
   column-gap: 1.5rem;

  
  .box {
    margin-bottom: 1rem;
    break-inside: avoid;

    img{
        width: 100%;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    span{
        font-size: 1.4rem;
        color: $white;
    }

    h3{
      margin-top: .5rem;
      font-size: 2rem;
      color: $white;
    }


  }
}

  /* cajas bento*/

  #bento1 {
     
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 5;
    
 }
 #bento2 {
  
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    
 }
 #bento3 {
  
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
 }
 #bento4 {
 
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
    
 }
 #bento5 {
  
    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 3;
    
 }
 #bento6 {
  
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 4;
    grid-column-end: 5;
    
 }
 #bento7 {
  
    grid-row-start: 4;
    grid-column-start: 1;
 
    grid-row-end: 6;
    grid-column-end: 3;
    
 }
 #bento8 {
 
    grid-row-start: 4;
    grid-column-start: 3;
 
    grid-row-end: 5;
    grid-column-end: 5;
    
 }
 #bento9 {
 
    
    grid-row-start: 5;
    grid-column-start: 3;
 
    grid-row-end: 6;
    grid-column-end: 5;
    
 }
 #bento10 {
 
    
    grid-row-start: 1;
    grid-column-start: 5;
 
    grid-row-end: 3;
    grid-column-end: 7;
    
 }
 #bento11 {
 
     
    grid-row-start: 3;
    grid-column-start: 5;
 
    grid-row-end: 6;
    grid-column-end: 7;
    
 }
 #bento12 {
 
    
    grid-row-start: 6;
    grid-column-start: 1;
 
    grid-row-end: 7;
    grid-column-end: 3;
    
 }
 #bento13 {
 
    
    grid-row-start: 6;
    grid-column-start: 3;
 
    grid-row-end: 7;
    grid-column-end: 7;
    
 }


.footer{
  background-color: $white;

  .box-container{
    @include grid(25rem);
    

    .box{
      padding: 1rem 0;


      .logo{
        padding-bottom: 1rem;
      }

      h3 {
        font-size: 2.2rem;
        color: $black;
        padding: 1rem 0;
      }

      p { 
        font-size: 1.4rem;
        color: $light-color;
        padding: 1rem 0;
        line-height: 2;
        i{
          padding-right: .5rem;
          color:$blue;
         }

      }

      .share{
        padding-top: 1rem;

        a{
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4rem;
          font-size: 2rem;
          border-radius: 50%;
          font-size: 1.6rem;
          border: $border;
          color: $blue;
          margin-right: .5rem;
          text-align: center;

          &:hover{
            background: $blue;
            color: $black;
          }
        }
      }


      .links{
        font-size: 1.4rem;
        color: $light-color;
        padding: 1rem 0;
        display: block;


        &:hover{
          color: $blue;

          i{
            padding-right: 2rem;
         }
          
       }

       i{
        padding-right: .5rem;
        color:$blue;
       }
     }

    }
  }
}

.credit{
    background: $bg-color;
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    color:$light-color;

    span{
        color: $white;
    }
}




/////

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5rem;

  

  .content {
    flex: 1 1 42rem;
    margin-bottom: 5rem;

    span {
      color: $blue;
      font-size: 2rem;
    }

    h3 {
      color: $white;
      font-size: 4rem;
      margin-top: 5rem;
    }

    p {
      padding: 1rem 0;
      font-size: 1.4rem;
      color: $white;
      line-height: 2;
    }
  }
}


/* ------------------------------- MEDIA QUERYS ----------------------------------------------- */

@media (max-width:991px){
  html {
    font-size: 55%;
  }

  .header{
    padding: 1.5rem 2rem;
  }

  section{
    padding: 3rem 2rem;
  }




} 


@media (max-width:768px){ 

  #menu-btn{
    display: inline-block;
  }

  .header{
    .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      background: $white;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

      }
      a{
        margin:2rem;
        font-size: 2rem;
        display: block;
      }
    }
  }

    .home{
        margin-top: 10rem;

        .content{

              span {
                  font-size: 8vw;
                }

              h3 {
                  font-size: 9vw;
                }
          
          
          }
      }
///
      .cart {
        width: 100%;
        max-width: 100vw;
    }  ////

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .card {
    grid-template-columns: 1fr;  
    width: auto;  
    height: auto;  
    border-radius: 10px;  
    padding: 1rem; 
  }

  .div-img {
    grid-area: auto; 
    justify-self: auto; 
    margin-bottom: 1rem;  
  }

  .card-details {
    grid-area: auto; 
    text-align: center; 
  }

  .card-buttonn {
    transform: translate(-50%, 0); 
    position: static;  
    margin-top: 1rem; 
  }

  ///
  .cart {
    width: 100%;
    max-width: 100vw;
   }
  
}
